{
  "permissions": {
    "allow": [
      "Bash(C:\\Users\\borra\\anaconda3\\python.exe src/*)",
      "Bash(git *)",
      "Bash(pip show *)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/check-lookahead.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/validate-data.py"
          }
        ]
      }
    ]
  }
}
